### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load, encoding="utf-8")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#establish count of unqiue players
Total_players = len(purchase_data["SN"].unique())

#input the count created to a dataframe to display the total with a header
Total_players_summary = pd.DataFrame ({"Total players":[Total_players]})

#calls table created
Total_players_summary

   Total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#count items based on Item ID in case multiple of same item purchased
unique_item_count = len(purchase_data["Item ID"].unique())

#utilize mean function to caculate average price.
#Rounding to 2 decimals
#converting to string in order to include currency symbol with it
average_price = "$" + str(round(purchase_data["Price"].mean(),2))

#counting each unique purchase ID for total purchases
purchase_count = len(purchase_data["Purchase ID"].unique())

#utilize sum function to caculate total revenue
#converting to string in order to include currency symbol with it
total_revenue = "$" +str(purchase_data["Price"].sum())

#combining the established above defined variables into the dataframe
purchase_summary = pd.DataFrame({"Unique Item Count": [unique_item_count],
                                "Average Price": [average_price],
                                "Number of Purchases": [purchase_count],
                                "Total Revenue": [total_revenue]})

purchase_summary

   Unique Item Count Average Price  Number of Purchases Total Revenue
0                183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#pulling player list from the purchases in order to count unique gender values
player_list = purchase_data.loc[:, ["SN", "Gender"]]

#dropping the duplicates in order to have one of each player
player_list = player_list.drop_duplicates()

#count each gender in order to store into the dataframe based on each unique player
gender_count = player_list["Gender"].value_counts()

#dropping gender count into data frame, resetting index in order to label columsn
gender_df = pd.DataFrame(gender_count.reset_index())

#renaming the column to count
gender_df = gender_df.rename(columns = {"Gender":"Count"})

#setting the values counted to the index
gender_df = gender_df.set_index('index')

#deleting the index title
del gender_df.index.name

#calculating the percentage of each gender, adding it to a column
gender_df["percentage of players"] = round(gender_df["Count"]/gender_df["Count"].sum()*100,2)

#reformatting column to show as actual percentage
gender_df["percentage of players"] = gender_df["percentage of players"].map("{:.2f}%".format)
gender_df

                       Count percentage of players
Male                     484                84.03%
Female                    81                14.06%
Other / Non-Disclosed     11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#get count of purchases
purchase_gender_count = purchase_data.groupby("Gender").count()

#establish average purchase data by gender
purchase_gender_average = purchase_data.groupby("Gender").mean()

#group by gender and SN in order to see based on gender, then person, the average
purchase_person_average = purchase_data.groupby(["Gender","SN"]).mean()

#organizing the information by person in order to combine multiple purchases by the same person
person_average_purchase = purchase_data.groupby(["SN","Gender"]).sum()

#reformatting the data that was combined to per person to have it by gender, while pulling the average
person_purchase_average = person_average_purchase.groupby("Gender").mean()

#caculate sum to pull for dataframe
purchase_gender_sum = purchase_data.groupby("Gender").sum()

#combining the multiple caculated values into a single dataframe

gender_purchase_df = pd.DataFrame({"Purchase Count":purchase_gender_count["Purchase ID"],
                                  "Average Purchase Price":purchase_gender_average["Price"],
                                  "Total Purchase Value":purchase_gender_sum["Price"],
                                  "average purchase Total":person_purchase_average["Price"]})

#reformatting each column that has pricing to go to 2 decimals, and have the $ at the beginning
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_df["average purchase Total"] = gender_purchase_df["average purchase Total"].map("${:.2f}".format)

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,average purchase Total
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#creating the bins for the specific age groups. set highest to 1000 because why not? --ensures always inclusive
bins = [0,9,14,19,24,29,34,39, 1000]

#create group names based on the ranges between the bins
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#push the bin information into the data based on Age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#establish a dataset that is based on the age ranges
age_group = purchase_data.groupby("Age Ranges")

#establish a unique count of the players by looking at the SN column while grouped by Age Ranges
unique_age_count = purchase_data.groupby("Age Ranges")["SN"].nunique()

#summing the unique count to reference for the percentage calculation
unique_age_count_sum = unique_age_count.sum()

#creating the dataframe to display the age information, 
unique_age_df = pd.DataFrame({"Total Count":unique_age_count, 
                              "percentage of players":unique_age_count/unique_age_count_sum*100})

#formatting the percentage of players column to show as a percent with 2 decimals
unique_age_df["percentage of players"] = unique_age_df["percentage of players"].map("{:.2f}%".format)
unique_age_df

            Total Count percentage of players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#calculate total purchases by age for dataframe
purchase_count_by_age = age_group["Purchase ID"].count()

#calculate average purchase price by age for dataframe
purchase_average_by_age = age_group["Price"].mean()

#calculate total purchase price by age for dataframe
purchase_sum_by_age = age_group["Price"].sum()


#break down by each age bucket, and groupby SN to combine the ones who purchased multiple times
#complete by doing the mean to get average purchase PER PERSON for each age group
less_10 = purchase_data.loc[(purchase_data["Age Ranges"] =="<10")]
less_10_average = less_10.groupby("SN").sum()
less_10_average_total = less_10_average["Price"].mean()

to_14 = purchase_data.loc[(purchase_data["Age Ranges"] =="10-14")]
to_14_average = to_14.groupby("SN").sum()
to_14_average_total = to_14_average["Price"].mean()

to_19 = purchase_data.loc[(purchase_data["Age Ranges"] =="15-19")]
to_19_average = to_19.groupby("SN").sum()
to_19_average_total = to_19_average["Price"].mean()

to_24 = purchase_data.loc[(purchase_data["Age Ranges"] =="20-24")]
to_24_average = to_24.groupby("SN").sum()
to_24_average_total = to_24_average["Price"].mean()

to_29 = purchase_data.loc[(purchase_data["Age Ranges"] =="25-29")]
to_29_average = to_29.groupby("SN").sum()
to_29_average_total = to_29_average["Price"].mean()

to_34 = purchase_data.loc[(purchase_data["Age Ranges"] =="30-34")]
to_34_average = to_34 .groupby("SN").sum()
to_34_average_total = to_34_average["Price"].mean()

to_39 = purchase_data.loc[(purchase_data["Age Ranges"] =="35-39")]
to_39_average = to_39.groupby("SN").sum()
to_39_average_total = to_39_average["Price"].mean()

beyond_39 = purchase_data.loc[(purchase_data["Age Ranges"] =="40+")]
beyond_39_average = beyond_39.groupby("SN").sum()
beyond_39_average_total = beyond_39_average["Price"].mean()

#combine all the calculated information above into dataframe
age_purchase_analysis_df = pd.DataFrame({"Purchase Count":purchase_count_by_age,
                                    "Average Purchase Price":purchase_average_by_age,
                                    "Total Purchase Value":purchase_sum_by_age, 
                                    "avg Total Purchase Per Person":[less_10_average_total,to_14_average_total,to_19_average_total,
                                    to_24_average_total,to_29_average_total, to_34_average_total,to_39_average_total,
                                    beyond_39_average_total] })

#formatting the percentage of players column to show as a currency with 2 decimals
age_purchase_analysis_df["Average Purchase Price"] = age_purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_purchase_analysis_df["Total Purchase Value"] = age_purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_purchase_analysis_df["avg Total Purchase Per Person"] = age_purchase_analysis_df["avg Total Purchase Per Person"].map("${:.2f}".format)

age_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#sort by SN to calculate based on each player
top_spenders = purchase_data.groupby("SN")

#obtain purchase count by counting the occurence of their name
top_spenders_purchase_count = top_spenders["SN"].count()

#calculate their average purchase price
top_spenders_average_purchase = top_spenders["Price"].mean()

#sum the price column for total purchase value
top_spenders_total_spent = top_spenders["Price"].sum()

#place the calculated information into a dataframe
top_spenders_df = pd.DataFrame({"Purchase Count":top_spenders_purchase_count,
                               "Average Purchase Price":top_spenders_average_purchase,
                               "Total Purchase Value": top_spenders_total_spent})


#sort by descending to see the highest purchases completed
top_spenders_df = top_spenders_df.sort_values(by="Total Purchase Value", ascending=False)

#format columns to show as currency to 2 decimal places
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:

#group by all 3 categories, as they do not vary
item_list = purchase_data.groupby(["Item ID","Item Name" ,"Price"])

#getting count of how many purchases completed
item_list_purchase_count = item_list["Item ID"].count()

#computing the sum of the purchases per item
item_list_total_sales = item_list["Price"].sum()

#creating the dataframe based on the data calculated
item_list_df = pd.DataFrame({"Purchase Count":item_list_purchase_count, 
                            "Total Purchase Value": item_list_total_sales})

# reset index in order to reorder the columns
item_list_df = item_list_df.reset_index()

#set index to Item ID to have a unique Identifier, at the same column
item_list_df = item_list_df.set_index("Item ID")

#reorder the columns to the desired format
item_list_df =item_list_df [["Item Name","Purchase Count","Price","Total Purchase Value"]]

#sort by purchase count to see the most purchased items
item_list_df =item_list_df.sort_values(by="Purchase Count", ascending=False)

#creating a copy of the df in order to sort it by the total purchase value before the columns are formattted
#adding '$' makes it the value organization is not effective
item_list_profitable_df = item_list_df

#organizing the df by Total Purchase value
item_list_profitable_df =item_list_profitable_df.sort_values(by="Total Purchase Value", ascending=False)

#formatting the columns
item_list_df ["Price"] = item_list_df ["Price"].map("${:.2f}".format)
item_list_df["Total Purchase Value"] = item_list_df["Total Purchase Value"].map("${:.2f}".format)

item_list_df

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#final formatting being completed for total purchase value
item_list_profitable_df ["Price"] = item_list_profitable_df ["Price"].map("${:.2f}".format)
item_list_profitable_df ["Total Purchase Value"] =item_list_profitable_df ["Total Purchase Value"].map("${:.2f}".format)
item_list_profitable_df

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75